<!DOCTYPE html>
<html lang="esp">

    <head>    
    <meta charset="UTF-8">
    
    <link rel="icon" href="icons/sushi.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap");
  
        html {
          background-color: #ffffff;
        }
  
        body {
          font-family: "Roboto Mono", monospace;
          color: #0a0a23;
          font-size: 18px;
          padding: 1em;
          line-height: 1.4;
          text-align: center;
          margin-top: 5vw;
        }
  
        html,
        body {
          height: 90%;
        }
  
        body {
          margin: 0;
        }
  
        h1,
        p {
          text-align: left;
        }
  
        .flex-container {
          height: 100%;
          padding: 0;
          margin: 0;
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        footer {
          font-size: 0.75em;
        }
      </style>     

    </head>

    <body>
        <img src="imagenes/iKira_banner.png" alt="Banner" width="40%">
        <div class="flex-container">
            
          <div class="message-container">
            <h1>Gracias!</h1>
            <p>Revisaremos su solicitud y nos pondremos en contacto.</p>
          </div>
        </div>
        <footer>
          @ 2021 <a href="IkiraSushiRoll.html" target="_blank">Ikira Sushi Roll</a>
        </footer>
      
    
    </body>




</html>